<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head th:replace="fragments/header :: head"></head>
<body>
<div class="container">
    <div layout:fragment="content"></div>

</div>
</body>
</html>