<!doctype html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/header :: header">


</head>
<script th:inline="javascript">

    /*<![CDATA[*/
    var addressAjaxComuni = /*[[@{/getComuni}]]*/ null;
    var addressAjaxAzienda = /*[[@{/getAziende}]]*/ null;
    var addressAjaxProfessione = /*[[@{/getProfessioni}]]*/ null;
    /*]]>*/
    $(document).ready(function () {
        $('.it-date-datepicker').datepicker({
            inputFormat: ["dd/MM/yyyy"],
            outputFormat: 'dd/MM/yyyy',
        });
    });

</script>
<script th:src="@{/js/sildifesa/inserteupdateofferta.js}" th:inline="javascript"></script>
<body>

<br>
<div class="container mb-20">
    <div id="erroreDiv" hidden>
        <div class="alert alert-danger" role="alert">
            <b id="errore"></b>
        </div>
    </div>
</div>

<div class="container mb-20">
    <div class="row">
        <div class="col-12">
            <!--start card-->
            <div class="card-wrapper card-space">
                <div class="card card-bg card-big">
                    <div class="card-body">
                        <h5 class="card-title">Modifica  Offerta Lavorativa</h5>
                        <br>
                        <form th:action="@{/bo/offerte/executeInsertUpdate}" th:object="${offerta}"
                              method="post">
                            <input hidden th:field="*{id}">

                            <div class="form-row">
                                <div class="col-8">
                                    <div class="form-group">
                                        <label for="titolo">Titolo Offerta*</label>
                                        <input type="text" class="form-control" th:field="*{descrizione}"
                                               id="titolo">
                                        <b th:if="${#fields.hasErrors('descrizione')}" class="text-red"
                                           th:errors="*{descrizione}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="numeroPosti">Numero Posti*</label>
                                        <input type="number" class="form-control" th:field="*{numeroPosti}"
                                               id="numeroPosti">
                                        <b th:if="${#fields.hasErrors('numeroPosti')}" class="text-red"
                                           th:errors="*{numeroPosti}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-8">
                                    <div class="form-group">
                                        <textarea id="descrizione" th:field="*{descrizioneofferta}" rows="3"></textarea>
                                        <label for="descrizione">Descrizione Offerta Lavorativa</label>
                                        <b th:if="${#fields.hasErrors('descrizioneofferta')}" class="text-red"
                                           th:errors="*{descrizioneofferta}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="it-datepicker-wrapper">
                                        <div class="form-group">
                                            <input class="form-control it-date-datepicker" id="dataInizio"
                                                   type="text"
                                                   placeholder="gg/mm/aaaa" th:field="*{data}">
                                            <label for="dataInizio">Data*</label>
                                            <b th:if="${#fields.hasErrors('data')}"
                                               class="text-red"
                                               th:errors="*{data}">
                                                Error
                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col-4">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Settore Contratto*:</label>
                                        <select th:field="*{settoreContratto.id}" id="settoreContratto"
                                                title="Scegli una opzione"
                                                class="form-control">
                                            <option th:each="con : ${settoreContratti}"
                                                    th:value="${con.id}"
                                                    th:utext="${con.nome + '  (livello ' + con.livello +')'}">Settore
                                                <!--                                                    th:selected="${con.id.toString() == offerta.settoreContratto.id.toString()}"-->

                                            </option>
                                        </select>
                                        <b th:if="${errorSettore != null}" class="text-red"
                                           th:text="${errorSettore}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Tipologia Contratto:</label>
                                        <select title="Scegli una o più opzioni" multiple="true" data-multiple-separator=", "
                                                name="laOffertaContratti">
                                            <option th:each="tipoContratto, stats : ${tipoContratti}"
                                                    th:selected="${T(it.sildifesa.sildifesa.controller.utilities.SildifesaUtility).bindMultiselect(tipoContratto, offerta.laOffertaTipoContratti)}"
                                                    th:value="${tipoContratto.id}"
                                                    th:text="${tipoContratto.nome}">tipo contratto
                                            </option>
                                        </select>
                                    </div>
                                </div>


                                <div class="col-4">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Azienda*</label>
                                        <input onblur="chiudiAzienda()" class="form-control"
                                               th:field="*{azienda.ragioneSociale}" type="text" id="azienda"
                                               onkeyup="ajaxAzienda()" autocomplete="off">
                                        <input id="aziendaId" type="hidden"
                                               th:field="*{azienda.id}">
                                        <div class="border divajax overflow-auto" hidden id="ajaxAzienda"></div>
                                        <b th:if="${errorAzienda != null}" class="text-red"
                                           th:text="${errorAzienda}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-row">
                                <div class="col-4">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Titolo Studio Minimo Richiesto*:</label>
                                        <select th:field="*{titoloStudioRichiesto}" id="livelloTitolo"
                                                title="Scegli una opzione"
                                                class="form-control">
                                            <option th:each="liv : ${livelloStudio}"
                                                    th:value="${liv.livello}"
                                                    th:selected="${liv.livello.toString() == offerta.titoloStudioRichiesto}"
                                                    th:utext="${liv.nome}">Livello Studio
                                            </option>
                                        </select>
                                        <b th:if="${#fields.hasErrors('titoloStudioRichiesto')}" class="text-red"
                                           th:errors="*{titoloStudioRichiesto}">
                                            Error
                                        </b>
                                    </div>
                                </div>

                                <div class="col-8">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Professione*</label>
                                        <input onblur="chiudiProfessione()" class="form-control"
                                               th:field="*{professione.nome}" type="text" id="profesisone"
                                               onkeyup="ajaxProfessione()" autocomplete="off">
                                        <input id="professioneId" type="hidden"
                                               th:field="*{professione.id}">
                                        <div class="border divajax overflow-auto" hidden id="ajaxProfessione"></div>
                                        <b th:if="${errorProfessione != null}" class="text-red"
                                           th:text="${errorProfessione}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <br><br>


                            <div class="form-row">
                                <div class="col-8">
                                    <div class="form-group">
                                        <textarea id="competenzeRichieste" th:field="*{competenzeRichieste}" rows="3"></textarea>
                                        <label for="competenzeRichieste">Competenze Richieste*:</label>
                                        <b th:if="${#fields.hasErrors('competenzeRichieste')}" class="text-red"
                                           th:errors="*{competenzeRichieste}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="compensoMensile">Compenso Mensile</label>
                                        <input type="number" class="form-control" th:field="*{compensoMensile}"
                                               id="compensoMensile">
                                    </div>
                                </div>


                            </div>

                            <div class="form-row">
                                <div class="col-4">
                                    <div class="bootstrap-select-wrapper">
                                        <label>Comune*</label>
                                        <input onblur="chiudiComune()" class="form-control"
                                               th:field="*{localitaSedeOfferta.nome}" type="text" id="comune"
                                               onkeyup="ajaxComune()" autocomplete="off">
                                        <input id="comuneId" type="hidden"
                                               th:field="*{localitaSedeOfferta.id}">
                                        <div class="border divajax  overflow-auto" hidden id="ajaxComune"></div>
                                        <b th:if="${#fields.hasErrors('localitaSedeOfferta.id')}" class="text-red"
                                           th:errors="*{localitaSedeOfferta.id}">
                                            Error
                                        </b>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="sede">Sede</label>
                                        <input type="text" class="form-control" th:field="*{sede}"
                                               id="sede">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="ccnl">CCNL Applicato</label>
                                        <input type="text" class="form-control" th:field="*{cccnlApplicato}"
                                               id="ccnl">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <button th:type="submit" class="btn btn-primary">Modifica</button>


                        </form>

                    </div>
                </div>
            </div>
            <!--end card-->
        </div>
    </div>
</div>
<footer th:insert="fragments/footer :: footer"></footer>


</body>
</html>
